eureka.client.serviceUrl.defaultZone= http://localhost:8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=localhost
eureka.instance.appname=instance-id= ${spring.application.name}-${random.int}
security.oauth2.resource.jwt.key-value=hookup24
